"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"pt"		"Este servidor é protegido pelo Little Anti-Cheat {1}"
	}

	"kick_query_failure"
	{
		"pt"	"Erro: Seu cliente falhou em responder o pedido a tempo, por favor, reinicie seu jogo se este problema persistir"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"pt"		"Violação detectada: Sua interpolação está muito alta ({1}ms / máx. {2}ms). Por favor, defina seu cl_interp de volta para {3} ou menor"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"pt"		"Seu ping está muito alto ({1} / máx. {2})"
	}

	"kick_ban_genetic"
	{
		"pt"	"Você foi banido(a) deste servidor"
	}

	"ban_angle"
	{
		"pt"	"Angle-Cheats detectado"
	}

	"ban_chat_clear"
	{
		"pt"	"Limpador de Chat detectado"
	}

	"ban_convar"
	{
		"pt"	"Cvar inválida detectada"
	}

	"ban_bhop"
	{
		"pt"	"Bhop detectado"
	}

	"ban_aimbot"
	{
		"pt"	"Aimbot detectado"
	}

	"ban_aimlock"
	{
		"pt"	"Aimlock detectado"
	}
}
