"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"de"		"Dieser Server wird von Little Anti-Cheat geschützt {1}"
	}

	"kick_query_failure"
	{
		"de"	"Fehler: Anfragebeantwortungsfehler, bitte starten Sie Ihr Spiel neu, falls dieses Problem weiterhin besteht"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"de"		"Exploit entdeckt: Ihr Interp ist zu hoch ({1}ms / {2}ms max). Bitte stellen Sie Ihre cl_interp back to {3} oder niedriger"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"de"		"Ihr Ping ist zu hoch ({1} / {2} max)"
	}

	"kick_ban_genetic"
	{
		"de"	"Sie wurden von diesem Server gesperrt"
	}

	"ban_angle"
	{
		"de"	"Angle-Cheats entdeckt"
	}

	"ban_chat_clear"
	{
		"de"	"Chat-Cleaner entdeckt"
	}

	"ban_convar"
	{
		"de"	"Invalid ConVar entdeckt"
	}

	"ban_bhop"
	{
		"de"	"Bhop entdeckt"
	}

	"ban_aimbot"
	{
		"de"	"Aimbot entdeckt"
	}

	"ban_aimlock"
	{
		"de"	"Aimlock entdeckt"
	}
}
