"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"chi"		"本服务器受到LAC反作弊系统保护 {1}"
	}

	"kick_query_failure"
	{
		"chi"		"错误：查询未响应，如果此问题仍然存在，请重新启动游戏"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"chi"		"检测到参数利用：您的interp过高({1}ms / {2}ms 最高)。请设置您的 cl_interp 参数至 {3} 或更低。"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"chi"		"您的Ping值过高！ ({1} / {2} 最高)"
	}

	"kick_ban_genetic"
	{
		"chi"		"您已经被此服务器封禁。"
	}

	"ban_angle"
	{
		"chi"		"检测到异常角度"
	}

	"ban_chat_clear"
	{
		"chi"		"检测到清屏作弊"
	}

	"ban_convar"
	{
		"chi"		"检测到非法变量"
	}

	"ban_bhop"
	{
		"chi"		"检测到连跳脚本"
	}

	"ban_aimbot"
	{
		"chi"		"检测到自瞄"
	}

	"ban_aimlock"
	{
		"chi"		"检测到暴力锁头"
	}
	"ban_anti_duck_delay"
	{
		"chi"		"检测到下蹲辅助"
	}

	"ban_noisemaker"
	{
		"chi"		"检测到刷屏"
	}
}
