"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"tr"		"Bu sunucu Little Anti-Cheat {1} tarafından korunmaktadır"
	}

	"kick_query_failure"
	{
		"tr"	"Hata: Query yanıtı hatası, bu sorun devam ederse lütfen oyununuzu yeniden başlatın"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"tr"		"Exploit Algılandı: Interp çok yüksek (en fazla {1}ms / {2}ms). Lütfen cl_interp değerinizi {3} veya daha düşük bir değere ayarlayın"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"tr"		"Pinginiz çok yüksek (en fazla {1} / {2})"
	}

	"kick_ban_genetic"
	{
		"tr"	"Bu sunucudan yasaklandınız"
	}

	"ban_angle"
	{
		"tr"	"Angle-Cheats Algılandı"
	}

	"ban_chat_clear"
	{
		"tr"	"Chat-Clear Algılandı"
	}

	"ban_convar"
	{
		"tr"	"Geçersiz ConVar Tespit Edildi"
	}

	"ban_bhop"
	{
		"tr"	"Bhop Algılandı"
	}

	"ban_aimbot"
	{
		"tr"	"Aimbot Algılandı"
	}

	"ban_aimlock"
	{
		"tr"	"Aimlock Algılandı"
	}
}
