"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"en"		"This server is protected by Little Anti-Cheat {1}"
	}

	"kick_query_failure"
	{
		"en"	"Error: Query response failure, please restart your game if this issue persists"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"en"		"Exploit detected: Your interp is too high ({1}ms / {2}ms max). Please set your cl_interp back to {3} or lower"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"en"		"Your ping is too high ({1} / {2} max)"
	}

	"kick_ban_genetic"
	{
		"en"	"You have been banned from this server"
	}

	"ban_angle"
	{
		"en"	"Angle-Cheats Detected"
	}

	"ban_chat_clear"
	{
		"en"	"Chat-Clear Detected"
	}

	"ban_convar"
	{
		"en"	"Invalid ConVar Detected"
	}

	"ban_bhop"
	{
		"en"	"Bhop Detected"
	}

	"ban_aimbot"
	{
		"en"	"Aimbot Detected"
	}

	"ban_aimlock"
	{
		"en"	"Aimlock Detected"
	}
}
