"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"en"		"This server is protected by Little Anti-Cheat {1}."
	}

	"kick_query_failure"
	{
		"en"		"Error: query response failure, please restart your game if this issue persists."
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"en"		"Exploit detected: your interp is too high ({1}ms / {2}ms max). Please set your cl_interp back to {3} or lower."
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"en"		"Your ping is too high ({1} / {2} max)."
	}

	"kick_ban_generic"
	{
		"en"		"You have been banned from this server."
	}

	"ban_angle"
	{
		"en"		"Angle-Cheats detected"
	}

	"ban_chat_clear"
	{
		"en"		"Chat-Clear detected"
	}

	"ban_convar"
	{
		"en"		"Invalid ConVar detected"
	}

	"ban_bhop"
	{
		"en"		"Bhop detected"
	}

	"ban_aimbot"
	{
		"en"		"Aimbot detected"
	}

	"ban_aimlock"
	{
		"en"		"Aimlock detected"
	}

	"ban_anti_duck_delay"
	{
		"en" 		"Anti-Duck-Delay detected"
	}

	"ban_noisemaker"
	{
		"en" 		"Infinite Noise Maker detected"
	}
}
