"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"hu"		"Ezen szerver a Little Anti-Cheat {1} védelme alatt áll."
	}

	"kick_query_failure"
	{
		"hu"		"Lekérdezés válasz hiba. Kérlek indítsd újra a játékot, amennyiben ez nem szűnik meg."
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"hu"		"Túl magas az interp-ed ({1}ms), a maximum megengedett érték: {2}ms. Kérlek állítsd át {3}-ra vagy kevesebbre. (Pl.: cl_interp 0)"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"hu"		"A pinged túl magas. ({1}) A maximális megengedett érték: {2}."
	}

	"kick_ban_generic"
	{
		"hu"		"Banolva lettél erről a szerverről."
	}

	"ban_angle"
	{
		"hu"		"Angle-Cheat Detektálva."
	}

	"ban_chat_clear"
	{
		"hu"		"Chat-Clear Detektálva."
	}

	"ban_convar"
	{
		"hu"		"Invalid ConVar Detektálva."
	}

	"ban_bhop"
	{
		"hu"		"Bhop Detektálva."
	}

	"ban_aimbot"
	{
		"hu"		"Aimbot Detektálva."
	}

	"ban_aimlock"
	{
		"hu"		"Aimlock Detektálva."
	}

	"ban_anti_duck_delay"
	{
		"hu" 		"Anti-Duck-Delay Detektálva."
	}

	"ban_noisemaker"
	{
		"hu" 		"Infinite Noisemaker Detektálva."
	}
}
