"Phrases"
{
	"welcome_msg"
	{
		"#format"	"{1:s}"
		"zho"		"本伺服器受到LAC反作弊系統保護 {1}"
	}

	"kick_query_failure"
	{
		"zho"		"錯誤：查詢未應答，如果此問題仍然存在，請重新啟動遊戲"
	}

	"kick_interp_exploit"
	{
		"#format"	"{1:.0f},{2:d},{3:.3f}"
		"zho"		"檢測到參數利用：您的interp過高({1}ms / {2}ms 最高)。請設置您的 cl_interp 參數至 {3} 或更低。"
	}

	"tban_ping_high"
	{
		"#format"	"{1:.0f},{2:d}"
		"zho"		"您的Ping值過高！ ({1} / {2} 最高)"
	}

	"kick_ban_genetic"
	{
		"zho"		"您已經被此伺服器封禁。"
	}

	"ban_angle"
	{
		"zho"		"检测到角度作弊"
	}

	"ban_chat_clear"
	{
		"zho"		"检测到清屏作弊"
	}

	"ban_convar"
	{
		"zho"		"检测到非法变量"
	}

	"ban_bhop"
	{
		"zho"		"检测到连跳脚本"
	}

	"ban_aimbot"
	{
		"zho"		"检测到自瞄"
	}

	"ban_aimlock"
	{
		"zho"		"检测到暴力锁头"
	}
	"ban_anti_duck_delay"
	{
		"zho" 	    "检测到下蹲辅助"
	}

	"ban_noisemaker"
	{
		"zho"       "检测到刷屏"
	}
}
